{
  "name": "react-timezone-map-select-root",
  "version": "0.1.0",
  "description": "react component which lets you select a timezone on world map",
  "repository": "https://gitlab.com/ken.miyasita/react-timezone-map-select.git",
  "author": "Ken Miyashita <ken.miyasita@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "start": "yarn build && yarn workspace simple-demo start",
    "start-customize-demo": "yarn build && yarn workspace customize-demo start",
    "build": "yarn workspace react-timezone-map-select build",
    "build-all": "yarn build && yarn workspace simple-demo build && yarn workspace customize-demo build",
    "test": "yarn workspace react-timezone-map-select test",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "husky install",
    "uninstall": "rm -rf node_modules && rm -rf packages/react-timezone-map-select/node_modules && rm -rf examples/simple-demo/node_modules"
  },
  "devDependencies": {
    "@commitlint/cli": "16.3.0",
    "@commitlint/config-conventional": "16.2.4",
    "@semantic-release/gitlab-config": "8.0.0",
    "@testing-library/dom": "8.20.1",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "13.2.1",
    "@types/jest": "27.5.2",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "eslint": "7.32.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "7.0.2",
    "semantic-release": "18.0.1",
    "ts-jest": "26.5.6",
    "typescript": "4.9.5"
  },
  "dependencies": {}
}